ktor {
    deployment {
        host = "0.0.0.0"
        port = 3001
        port = ${?PORT}
    }
    application {
        modules = [ com.my.ApplicationKt.module ]
    }
    db {
        mongo {
            connectionString = "mongodb+srv://appUser:gordon123@appcluster.aznzaz3.mongodb.net/?retryWrites=true&w=majority&appName=AppCluster"
        }
    }
}
